<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>Top Filme - CineRecenzii</title>
    <link rel="stylesheet" href="top_filme.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

<header>
    <h1>Top Filme 2025</h1>
    <p>Descoperă cele mai bune filme pe genuri, cu detalii și recenzii rapide.</p>
</header>

<nav>
    <ul>
        <li><a href="pagina 1.html">Acasă</a></li>
        <li><a href="recenzii.html">Recenzii</a></li>
        <li><a href="top-filme.html" class="active">Top Filme</a></li>
        <li><a href="login.html">Autentificare</a></li>
    </ul>
</nav>

<main class="container">

    <!-- Clasice -->
<section class="genre">
    <h2>🎬 Filme Clasice</h2>
    <div class="top-filme">
        <div class="card" data-title="Citizen Kane" data-genre="Clasice" data-year="1941" data-rating="10/10" data-review="Un film clasic despre putere și ambiție.">
            <img src="images/citizen-kane.jpg" alt="Citizen Kane">
            <div class="card-content"><h3>Citizen Kane</h3></div>
        </div>
        <div class="card" data-title="The Godfather" data-genre="Clasice" data-year="1972" data-rating="10/10" data-review="Povestea legendară a familiei mafiote Corleone.">
            <img src="images/godfather.jpg" alt="The Godfather">
            <div class="card-content"><h3>The Godfather</h3></div>
        </div>
        <div class="card" data-title="Goodfellas" data-genre="Clasice" data-year="1990" data-rating="9.5/10" data-review="Un portret intens al lumii gangsterilor.">
            <img src="images/goodfellas.jpg" alt="Goodfellas">
            <div class="card-content"><h3>Goodfellas</h3></div>
        </div>
        <div class="card" data-title="12 Angry Men" data-genre="Clasice" data-year="1957" data-rating="9.5/10" data-review="Drama puternică despre justiție și prejudecăți.">
            <img src="images/12-angry-men.jpg" alt="12 Angry Men">
            <div class="card-content"><h3>12 Angry Men</h3></div>
        </div>
    </div>
</section>

<!-- Acțiune și Aventură -->
<section class="genre">
    <h2>⚔️ Filme de Acțiune și Aventură</h2>
    <div class="top-filme">
        <div class="card" data-title="The Dark Knight" data-genre="Acțiune" data-year="2008" data-rating="10/10" data-review="Batman vs Joker: lupte morale și tensiune pură.">
            <img src="images/dark-knight.jpg" alt="The Dark Knight">
            <div class="card-content"><h3>The Dark Knight</h3></div>
        </div>
        <div class="card" data-title="Gladiator" data-genre="Acțiune" data-year="2000" data-rating="9.5/10" data-review="Epopeea epică a unui general roman.">
            <img src="images/gladiator.jpg" alt="Gladiator">
            <div class="card-content"><h3>Gladiator</h3></div>
        </div>
        <div class="card" data-title="The Matrix" data-genre="Acțiune" data-year="1999" data-rating="9/10" data-review="Un clasic SF cu lupte spectaculoase și filozofie.">
            <img src="images/matrix.jpg" alt="The Matrix">
            <div class="card-content"><h3>The Matrix</h3></div>
        </div>
        <div class="card" data-title="Casino Royale" data-genre="Acțiune" data-year="2006" data-rating="9/10" data-review="James Bond revine în stil clasic cu multă tensiune.">
            <img src="images/casino-royale.jpg" alt="Casino Royale">
            <div class="card-content"><h3>Casino Royale</h3></div>
        </div>
    </div>
</section>

<!-- Psihologice -->
<section class="genre">
    <h2>🧠 Filme Psihologice</h2>
    <div class="top-filme">
        <div class="card" data-title="Fight Club" data-genre="Psihologic" data-year="1999" data-rating="9.5/10" data-review="Explorarea identității și alienării.">
            <img src="images/fight-club.jpg" alt="Fight Club">
            <div class="card-content"><h3>Fight Club</h3></div>
        </div>
        <div class="card" data-title="Shutter Island" data-genre="Psihologic" data-year="2010" data-rating="9/10" data-review="Thriller intens cu răsturnări de situație.">
            <img src="images/shutter-island.jpg" alt="Shutter Island">
            <div class="card-content"><h3>Shutter Island</h3></div>
        </div>
        <div class="card" data-title="Inception" data-genre="Psihologic" data-year="2010" data-rating="10/10" data-review="Visuri și realitate se amestecă într-un mod spectaculos.">
            <img src="images/inception.jpg" alt="Inception">
            <div class="card-content"><h3>Inception</h3></div>
        </div>
        <div class="card" data-title="Black Swan" data-genre="Psihologic" data-year="2010" data-rating="9/10" data-review="Obsesiile și presiunile lumii baletului.">
            <img src="images/black-swan.jpg" alt="Black Swan">
            <div class="card-content"><h3>Black Swan</h3></div>
        </div>
    </div>
</section>

<!-- Drame -->
<section class="genre">
    <h2>🎭 Drame și Filme Emoționante</h2>
    <div class="top-filme">
        <div class="card" data-title="Forrest Gump" data-genre="Dramă" data-year="1994" data-rating="10/10" data-review="O viață plină de aventuri și emoții pure.">
            <img src="images/forrest-gump.jpg" alt="Forrest Gump">
            <div class="card-content"><h3>Forrest Gump</h3></div>
        </div>
        <div class="card" data-title="The Pursuit of Happyness" data-genre="Dramă" data-year="2006" data-rating="9.5/10" data-review="O poveste emoționantă despre speranță și curaj.">
            <img src="images/pursuit-of-happyness.jpg" alt="The Pursuit of Happyness">
            <div class="card-content"><h3>The Pursuit of Happyness</h3></div>
        </div>
        <div class="card" data-title="Moonlight" data-genre="Dramă" data-year="2016" data-rating="9/10" data-review="Explorarea identității și dragostei într-un context dificil.">
            <img src="images/moonlight.jpg" alt="Moonlight">
            <div class="card-content"><h3>Moonlight</h3></div>
        </div>
        <div class="card" data-title="Requiem for a Dream" data-genre="Dramă" data-year="2000" data-rating="9/10" data-review="O poveste dureroasă despre dependență și pierdere.">
            <img src="images/requiem-for-a-dream.jpg" alt="Requiem for a Dream">
            <div class="card-content"><h3>Requiem for a Dream</h3></div>
        </div>
    </div>
</section>

<!-- SF și Fantezie -->
<section class="genre">
    <h2>🎥 Filme de Fantezie și Science Fiction</h2>
    <div class="top-filme">
        <div class="card" data-title="LOTR: Return of the King" data-genre="SF/Fantezie" data-year="2003" data-rating="10/10" data-review="Finalul epic al trilogiei Lord of the Rings.">
            <img src="images/lotr-return.jpg" alt="LOTR: Return of the King">
            <div class="card-content"><h3>LOTR: Return of the King</h3></div>
        </div>
        <div class="card" data-title="Interstellar" data-genre="SF/Fantezie" data-year="2014" data-rating="10/10" data-review="O odisee spațială emoționantă și vizual spectaculoasă.">
            <img src="images/interstellar.jpg" alt="Interstellar">
            <div class="card-content"><h3>Interstellar</h3></div>
        </div>
        <div class="card" data-title="Avatar" data-genre="SF/Fantezie" data-year="2009" data-rating="9/10" data-review="O aventură vizuală în lumea Pandora.">
            <img src="images/avatar.jfif" alt="Avatar">
            <div class="card-content"><h3>Avatar</h3></div>
        </div>
        <div class="card" data-title="Blade Runner 2049" data-genre="SF/Fantezie" data-year="2017" data-rating="9/10" data-review="O continuare impresionantă a clasicului Blade Runner.">
            <img src="images/blade-runner-2049.jfif" alt="Blade Runner 2049">
            <div class="card-content"><h3>Blade Runner 2049</h3></div>
        </div>
    </div>
</section>

<!-- Muzicale -->
<section class="genre">
    <h2>🎶 Filme Muzicale</h2>
    <div class="top-filme">
        <div class="card" data-title="La La Land" data-genre="Muzical" data-year="2016" data-rating="9/10" data-review="O poveste romantică și muzicală plină de energie.">
            <img src="images/la-la-land.png" alt="La La Land">
            <div class="card-content"><h3>La La Land</h3></div>
        </div>
        <div class="card" data-title="Whiplash" data-genre="Muzical" data-year="2014" data-rating="9/10" data-review="Intensitatea muzicii și a relației profesor-elev.">
            <img src="images/whiplash.jpg" alt="Whiplash">
            <div class="card-content"><h3>Whiplash</h3></div>
        </div>
        <div class="card" data-title="The Greatest Showman" data-genre="Muzical" data-year="2017" data-rating="9/10" data-review="Spectacolul continuu al unei povești inspiraționale.">
            <img src="images/greatest-showman.jfif" alt="The Greatest Showman">
            <div class="card-content"><h3>The Greatest Showman</h3></div>
        </div>
    </div>
</section>

<!-- Romantice -->
<section class="genre">
    <h2>💔 Filme Romantice</h2>
    <div class="top-filme">
        <div class="card" data-title="The Notebook" data-genre="Romantic" data-year="2004" data-rating="9/10" data-review="O poveste de dragoste clasică și emoționantă.">
            <img src="images/the-notebook.jfif" alt="The Notebook">
            <div class="card-content"><h3>The Notebook</h3></div>
        </div>
        <div class="card" data-title="500 Days of Summer" data-genre="Romantic" data-year="2009" data-rating="8.5/10" data-review="O explorare modernă a iubirii și despărțirilor.">
            <img src="images/500-days-of-summer.jfif" alt="500 Days of Summer">
            <div class="card-content"><h3>500 Days of Summer</h3></div>
        </div>
        <div class="card" data-title="Call Me by Your Name" data-genre="Romantic" data-year="2017" data-rating="9/10" data-review="O poveste sensibilă despre descoperirea iubirii.">
            <img src="images/call-me-by-your-name.jfif" alt="Call Me by Your Name">
            <div class="card-content"><h3>Call Me by Your Name</h3></div>
        </div>
    </div>
</section>

</main>

<!-- Modal -->
<div id="movieModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2 id="modalTitle"></h2>
        <p><strong>Gen:</strong> <span id="modalGenre"></span></p>
        <p><strong>An:</strong> <span id="modalYear"></span></p>
        <p><strong>Rating:</strong> <span id="modalRating"></span></p>
        <p id="modalReview"></p>
    </div>
</div>

<script src="top_filme.js"></script>

</body>
</html>
