
<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <title>CineRecenzii - Acasă</title>
  <link rel="stylesheet" href="pagina1.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
</head>
<body class="dark-theme" id="top">
  <header class="main-header">
    <div class="container">
      <h1>CineRecenzii</h1>
      <p class="subtitle">Descoperă cele mai bune filme, recenzii și recomandări pentru tine!</p>
      <div class="search-container">
        <input type="search" id="search" placeholder="Caută filme...">
        <button onclick="searchMovies()">🔍</button>
      </div>
    </div>
  </header>

  <nav>
    <ul>
      <li><a href="pagina 1.html" class="active">Acasă</a></li>
      <li><a href="recenzii.html">Recenzii</a></li>
      <li><a href="top-filme.html">Top Filme</a></li>
      <li><a href="login.html">Autentificare</a></li>
    </ul>
  </nav>

  <main>
    <section class="hero">
      <h2>🎬 Bine ai venit pe CineRecenzii!</h2>
      <p>Inspiră-te din selecția noastră de filme populare, trending și recomandări personalizate.</p>
    </section>

    <section class="movie-section" id="movie-list">
      <h2>🔥 Filme Populare</h2>
      <div class="card-container">
        <div class="card" data-id="oppenheimer">
          <img src="images/oppenheimer.jpg" alt="Oppenheimer Poster">
          <div class="card-content">
            <h3>Oppenheimer</h3>
            <p>Un film monumental despre un moment crucial din istorie.</p>
            <div class="rating">⭐⭐⭐⭐⭐</div>
          </div>
        </div>
        <div class="card" data-id="dune2">
          <img src="images/dune2.jpg" alt="Dune 2 Poster">
          <div class="card-content">
            <h3>Dune: Partea II</h3>
            <p>Un sequel vizual impresionant, cu o poveste captivantă și profundă.</p>
            <div class="rating">⭐⭐⭐⭐☆</div>
          </div>
        </div>
        <div class="card" data-id="shawshank">
          <img src="images/shawshank.jpg" alt="The Shawshank Redemption Poster">
          <div class="card-content">
            <h3>The Shawshank Redemption</h3>
            <p>O poveste de speranță și prietenie în închisoare, care rămâne un clasic al cinematografiei.</p>
            <div class="rating">⭐⭐⭐⭐⭐</div>
          </div>
        </div>
        <div class="card" data-id="godfather">
          <img src="images/godfather.jpg" alt="The Godfather Poster">
          <div class="card-content">
            <h3>The Godfather</h3>
            <p>Un film despre familie, putere și trădare, un clasic al genului mafiot.</p>
            <div class="rating">⭐⭐⭐⭐⭐</div>
          </div>
        </div>
      </div>
    </section>

    <section class="movie-section">
      <h2>🌟 Trending Acum</h2>
      <div class="card-container">
        <div class="card" data-id="inception">
          <img src="images/inception.jpg" alt="Inception Poster">
          <div class="card-content">
            <h3>Inception</h3>
            <p>Un thriller științifico-fantastic despre visuri, realitate și controlul minții.</p>
            <div class="rating">⭐⭐⭐⭐☆</div>
          </div>
        </div>
        <div class="card" data-id="matrix">
          <img src="images/matrix.jpg" alt="The Matrix Poster">
          <div class="card-content">
            <h3>The Matrix</h3>
            <p>Un film revoluționar în domeniul efectelor speciale și al filosofiei tehnologică.</p>
            <div class="rating">⭐⭐⭐⭐☆</div>
          </div>
        </div>
        <div class="card" data-id="starwars">
          <img src="images/star-wars-empire.jfif" alt="Star Wars Poster">
          <div class="card-content">
            <h3>Star Wars: Episode V - The Empire Strikes Back</h3>
            <p>Unul dintre cele mai iconice filme din franciza Star Wars, plin de răsturnări de situație.</p>
            <div class="rating">⭐⭐⭐⭐☆</div>
          </div>
        </div>
        <div class="card" data-id="fightclub">
          <img src="images/fight-club.jpg" alt="Fight Club Poster">
          <div class="card-content">
            <h3>Fight Club</h3>
            <p>Un film provocator despre consumism și identitate, cu o poveste neașteptată.</p>
            <div class="rating">⭐⭐⭐⭐☆</div>
          </div>
        </div>
      </div>
    </section>

    <section class="movie-section">
      <h2>🍿 Recomandări pentru tine</h2>
      <div class="card-container">
        <div class="card" data-id="forrest">
          <img src="images/forrest-gump.jpg" alt="Forrest Gump Poster">
          <div class="card-content">
            <h3>Forrest Gump</h3>
            <p>Un om simplu care ajunge să influențeze istoria Americii, cu un mesaj de viață puternic.</p>
            <div class="rating">⭐⭐⭐⭐☆</div>
          </div>
        </div>
        <div class="card" data-id="lotr">
          <img src="images/lord-of-the-rings.jpg" alt="The Lord of the Rings Poster">
          <div class="card-content">
            <h3>The Lord of the Rings: The Return of the King</h3>
            <p>Finalul epic al trilogiei care a schimbat cinematografia modernă.</p>
            <div class="rating">⭐⭐⭐⭐☆</div>
          </div>
        </div>
        <div class="card" data-id="pulpfiction">
          <img src="images/pulp-fiction.jpg" alt="Pulp Fiction Poster">
          <div class="card-content">
            <h3>Pulp Fiction</h3>
            <p>Un film non-lineal, plin de dialoguri memorabile și o poveste captivantă.</p>
            <div class="rating">⭐⭐⭐⭐☆</div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 CineRecenzii. Toate drepturile rezervate.</p>
  </footer>

  <a href="#top" class="back-to-top">⬆️</a>

  <script>
    function searchMovies() {
      const input = document.getElementById('search').value.toLowerCase();
      const cards = document.querySelectorAll('.card');
      cards.forEach(card => {
        const title = card.querySelector('h3').textContent.toLowerCase();
        card.style.display = title.includes(input) ? '' : 'none';
      });
    }
  </script>
</body>
</html>
