# check if there is at least one published port

#! apache-service.yaml
# Generated code, do not edit
apiVersion: v1
kind: Service
metadata:
    name: apache-published
    namespace: chelcea-rares-varianta5
    labels:
        com.docker.compose.project: chelcea-rares_varianta5
        com.docker.compose.service: apache
spec:
    selector:
        com.docker.compose.project: chelcea-rares_varianta5
        com.docker.compose.service: apache
    ports:
        - name: apache-8080
          port: 8080
          protocol: TCP
          targetPort: apache-80

# check if there is at least one published port
