#! apache-deployment.yaml
# Generated code, do not edit
apiVersion: apps/v1
kind: Deployment
metadata:
    name: apache
    namespace: chelcea-rares-varianta5
    labels:
        com.docker.compose.project: chelcea-rares_varianta5
        com.docker.compose.service: apache
spec:
    replicas: 1
    selector:
        matchLabels:
            com.docker.compose.project: chelcea-rares_varianta5
            com.docker.compose.service: apache
    strategy:
        type: Recreate
    template:
        metadata:
            labels:
                com.docker.compose.project: chelcea-rares_varianta5
                com.docker.compose.service: apache
                com.docker.compose.network.default: "true"
        spec:
            containers:
                - name: apache
                  image: chelcea-rares_varianta5-apache
                  imagePullPolicy: IfNotPresent
                  ports:
                    - name: apache-80
                      containerPort: 80
                  volumeMounts:
                    - name: usr-local-apache2-htdocs
                      mountPath: /usr/local/apache2/htdocs
            volumes:
                - name: usr-local-apache2-htdocs
                  hostPath:
                    path: C:\Users\rares\Desktop\Chelcea-Rares_Varianta5\apache\html
