#! kustomization.yaml
# Generated code, do not edit
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
    - 0-chelcea-rares-varianta5-namespace.yaml
    - apache-C:\Users\rares\Desktop\Chelcea-Rares_Varianta5\apache\html-persistentVolumeClaim.yaml
    - apache-deployment.yaml
    - apache-expose.yaml
    - apache-service.yaml
    - default-network-policy.yaml
    - mysql-deployment.yaml
    - mysql-expose.yaml
    - mysql-mysql_data-persistentVolumeClaim.yaml
    - mysql-service.yaml
