#! mysql-deployment.yaml
# Generated code, do not edit
apiVersion: apps/v1
kind: Deployment
metadata:
    name: mysql
    namespace: chelcea-rares-varianta5
    labels:
        com.docker.compose.project: chelcea-rares_varianta5
        com.docker.compose.service: mysql
spec:
    replicas: 1
    selector:
        matchLabels:
            com.docker.compose.project: chelcea-rares_varianta5
            com.docker.compose.service: mysql
    strategy:
        type: Recreate
    template:
        metadata:
            labels:
                com.docker.compose.project: chelcea-rares_varianta5
                com.docker.compose.service: mysql
                com.docker.compose.network.default: "true"
        spec:
            restartPolicy: Always
            containers:
                - name: mysql
                  image: mysql:8.0
                  imagePullPolicy: IfNotPresent
                  env:
                    - name: MYSQL_DATABASE
                      value: "example_db"
                    - name: MYSQL_PASSWORD
                      value: "example_password"
                    - name: MYSQL_ROOT_PASSWORD
                      value: "example_root_password"
                    - name: MYSQL_USER
                      value: "example_user"
                  ports:
                    - name: mysql-3306
                      containerPort: 3306
                    - name: mysql-33060
                      containerPort: 33060
                  volumeMounts:
                    - name: var-lib-mysql
                      mountPath: /var/lib/mysql
            volumes:
                - name: var-lib-mysql
                  persistentVolumeClaim:
                    claimName: mysql-mysql-data
