#! mysql-service.yaml
# Generated code, do not edit
apiVersion: v1
kind: Service
metadata:
    name: mysql-published
    namespace: chelcea-rares-varianta5
    labels:
        com.docker.compose.project: chelcea-rares_varianta5
        com.docker.compose.service: mysql
spec:
    selector:
        com.docker.compose.project: chelcea-rares_varianta5
        com.docker.compose.service: mysql
    ports:
        - name: mysql-3306
          port: 3306
          protocol: TCP
          targetPort: mysql-3306
