/* General */
body.dark-theme {
  background-color: #121212;
  color: #e0e0e0;
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Header */
header .container {
  text-align: center;
  padding: 40px 0;
}

header h1 {
  font-size: 3rem;
  color: #ffcc00;
  margin: 0;
}

header .subtitle {
  font-size: 1.2rem;
  color: #bbb;
}

/* Navigation */
nav {
  background-color: #1a1a1a;
  border-bottom: 2px solid #ffcc00;
}

nav .container ul {
  list-style: none;
  margin: 0;
  padding: 15px 0;
  display: flex;
  justify-content: center;
  gap: 25px;
}

nav .container ul li a {
  color: #eee;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  padding: 5px 10px;
  transition: color 0.3s;
}

nav .container ul li a.active,
nav .container ul li a:hover {
  color: #ffcc00;
}

/* Search box - top right */
header .search-container {
  position: absolute;
  top: 20px;
  right: 40px;
  display: flex;
  align-items: center;
}

header .search-container input[type="search"] {
  padding: 8px 15px;
  border-radius: 5px 0 0 5px;
  border: none;
  outline: none;
  width: 200px;
  background-color: #2a2a2a;
  color: #eee;
  font-size: 1rem;
}

header .search-container button {
  background-color: #ffcc00;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 0 5px 5px 0;
  color: #121212;
  font-size: 1.1rem;
}

/* Main content */
main.container {
  padding: 30px 0;
}

/* Section headings */
main h2 {
  color: #ffcc00;
  margin-bottom: 20px;
  font-size: 2rem;
}

/* Cards */
.card {
  background-color: #1f1f1f;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 20px;
  display: flex;
  gap: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.5);
}

.card img {
  width: 150px;
  object-fit: cover;
}

.card-content {
  padding: 15px;
  flex: 1;
}

.card-content h3 {
  margin: 0 0 10px;
  color: #ffcc00;
}

.card-content p {
  margin: 0 0 15px;
  color: #ccc;
}

.rating {
  font-size: 1.2rem;
  color: #ffd700;
}

/* Recommended list */
.recommended ul {
  list-style-type: disc;
  margin-left: 20px;
  color: #ccc;
  font-size: 1.1rem;
}

/* Footer */
footer {
  background-color: #1a1a1a;
  text-align: center;
  padding: 20px 0;
  color: #666;
  font-size: 0.9rem;
  border-top: 1px solid #2c2c2c;
}

/* Pagination Buttons */
.pagination {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin: 30px 0;
}

.pagination button {
  background-color: #ffcc00;
  border: none;
  padding: 12px 25px;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
  color: #121212;
  transition: background-color 0.3s ease;
}

.pagination button:hover {
  background-color: #e0a500;
}

