<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>Recenzii Filme - CineRecenzii</title>
    <link rel="stylesheet" href="recenzii_filme.css">
	<link rel="stylesheet" href="comentarii.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>CineRecenzii</h1>
            <p>Toate recenziile la un loc</p>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="pagina 1.html">Acasă</a></li>
                <li><a href="recenzii.html">Recenzii</a></li>
                <li><a href="top-filme.html">Top Filme</a></li>
                <li><a href="login.html">Autentificare</a></li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <section>
            <h2>🎬 Recenzii disponibile</h2>

            <div class="card">
                <h3>Grown Ups 2</h3>
                <p>Surprinzător de profund și amuzant. Nota: <strong>8/10</strong></p>
            </div>

			<div class="card">
				<h3>The Godfather</h3>
				<p>Unul dintre cele mai influente filme din istoria cinematografiei, ce explorează temele de familie, putere și trădare. Nota: <strong>10/10</strong></p>
			</div>

			<div class="card">
				<h3>Forrest Gump</h3>
				<p>O poveste de viață inspirantă despre un om simplu care influențează istoria Americii. Un film plin de emoție și lecții de viață. Nota: <strong>9/10</strong></p>
			</div>

			<div class="card">
				<h3>Inception</h3>
				<p>Un thriller psihologic care jonglează cu ideea de vis și realitate, cu o regie impecabilă a lui Christopher Nolan. Nota: <strong>9/10</strong></p>
			</div>

        </section>
		 <section class="comments-section">
            <div class="container">
                <h2>💬 Discută cu alți utilizatori</h2>

                <!-- Formular de adăugare comentarii -->
                <form id="comment-form">
                    <div class="form-group">
                        <label for="comment-name">Numele tău:</label>
                        <input type="text" id="comment-name" placeholder="Introdu numele tău" required>
                    </div>

                    <div class="form-group">
                        <label for="comment-text">Comentariul tău:</label>
                        <textarea id="comment-text" placeholder="Adaugă comentariul tău..." rows="4" required></textarea>
                    </div>

                    <button type="submit" class="submit-button">Trimite Comentariul</button>
                </form>

                <!-- Comentarii existente -->
                <div class="comments-list">
                    <div class="comment">
                        <p class="comment-author">Andrei: <span class="comment-date">20 Octombrie 2025</span></p>
                        <p class="comment-text">Îmi place foarte mult "The Dark Knight"! Este de departe unul dintre cele mai bune filme de supereroi.</p>
                    </div>
                    <div class="comment">
                        <p class="comment-author">Maria: <span class="comment-date">19 Octombrie 2025</span></p>
                        <p class="comment-text">Un film fenomenal! "The Godfather" rămâne clasicul meu preferat.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 CineRecenzii. Toate drepturile rezervate.</p>
        </div>
    </footer>
</body>
</html>
