<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>Top Filme - CineRecenzii</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="top_filme.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body.dark-theme {
            background-color: #121212;
            color: #fff;
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
        }

        header, nav, footer {
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: 600;
        }

        .genre-slider {
            padding: 20px;
        }

        .genre-slider h2 {
    margin-bottom: 15px;
    font-size: 1.5rem; 
    font-weight: 600;
    text-align: center;
}


        .swiper-slide {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
            border-radius: 10px;
            overflow: hidden;
        }

        .swiper-slide img {
            width: 100%;
            display: block;
            border-radius: 10px;
        }

        .swiper-slide:hover {
            transform: scale(1.1);
            z-index: 10;
            box-shadow: 0 10px 20px rgba(255, 204, 0, 0.4);
        }

        footer {
            margin-top: 50px;
        }
    </style>
</head>
<body class="dark-theme">
    <header>
        <h1>Top Filme 2025</h1>
        <p>Clasamentul celor mai bine cotate filme de către utilizatori și critici.</p>
    </header>

    <nav>
        <ul>
            <li><a href="pagina 1.html">Acasă</a></li>
            <li><a href="recenzii.html">Recenzii</a></li>
            <li><a href="top-filme.html">Top Filme</a></li>
            <li><a href="login.html">Autentificare</a></li>
        </ul>
    </nav>

    <main>
        <!-- Clasice -->
        <section class="genre-slider">
            <h2>🎬 Filme Clasice</h2>
            <div class="swiper classic-swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="images/citizen-kane.jpg" alt="Citizen Kane"></div>
                    <div class="swiper-slide"><img src="images/godfather.jpg" alt="The Godfather"></div>
                    <div class="swiper-slide"><img src="images/goodfellas.jpg" alt="Goodfellas"></div>
                    <div class="swiper-slide"><img src="images/12-angry-men.jpg" alt="12 Angry Men"></div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </section>

        <!-- Acțiune și Aventură -->
        <section class="genre-slider">
            <h2>⚔️ Filme de Acțiune și Aventură</h2>
            <div class="swiper action-swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="images/dark-knight.jpg" alt="The Dark Knight"></div>
                    <div class="swiper-slide"><img src="images/gladiator.jpg" alt="Gladiator"></div>
                    <div class="swiper-slide"><img src="images/matrix.jpg" alt="The Matrix"></div>
                    <div class="swiper-slide"><img src="images/casino-royale.jpg" alt="Casino Royale"></div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </section>

        <!-- Psihologice -->
        <section class="genre-slider">
            <h2>🧠 Filme Psihologice</h2>
            <div class="swiper psychological-swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="images/fight-club.jpg" alt="Fight Club"></div>
                    <div class="swiper-slide"><img src="images/shutter-island.jpg" alt="Shutter Island"></div>
                    <div class="swiper-slide"><img src="images/inception.jpg" alt="Inception"></div>
                    <div class="swiper-slide"><img src="images/black-swan.jpg" alt="Black Swan"></div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </section>

        <!-- Drame -->
        <section class="genre-slider">
            <h2>🎭 Drame și Filme Emoționante</h2>
            <div class="swiper drama-swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="images/forrest-gump.jpg" alt="Forrest Gump"></div>
                    <div class="swiper-slide"><img src="images/pursuit-of-happyness.jpg" alt="The Pursuit of Happyness"></div>
                    <div class="swiper-slide"><img src="images/moonlight.jpg" alt="Moonlight"></div>
                    <div class="swiper-slide"><img src="images/requiem-for-a-dream.jpg" alt="Requiem for a Dream"></div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </section>

        <!-- SF și Fantezie -->
        <section class="genre-slider">
            <h2>🎥 Filme de Fantezie și Science Fiction</h2>
            <div class="swiper fantasy-swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="images/lotr-return.jpg" alt="The Lord of the Rings: The Return of the King"></div>
                    <div class="swiper-slide"><img src="images/interstellar.jpg" alt="Interstellar"></div>
                    <div class="swiper-slide"><img src="images/avatar.jpg" alt="Avatar"></div>
                    <div class="swiper-slide"><img src="images/blade-runner-2049.jpg" alt="Blade Runner 2049"></div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </section>

        <!-- Muzicale -->
        <section class="genre-slider">
            <h2>🎶 Filme Muzicale</h2>
            <div class="swiper musical-swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="images/la-la-land.jpg" alt="La La Land"></div>
                    <div class="swiper-slide"><img src="images/whiplash.jpg" alt="Whiplash"></div>
                    <div class="swiper-slide"><img src="images/greatest-showman.jpg" alt="The Greatest Showman"></div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </section>

        <!-- Romantice -->
        <section class="genre-slider">
            <h2>💔 Filme Romantice</h2>
            <div class="swiper romance-swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="images/the-notebook.jpg" alt="The Notebook"></div>
                    <div class="swiper-slide"><img src="images/500-days-of-summer.jpg" alt="500 Days of Summer"></div>
                    <div class="swiper-slide"><img src="images/call-me-by-your-name.jpg" alt="Call Me by Your Name"></div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 CineRecenzii. Toate drepturile rezervate.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script>
        const swipers = document.querySelectorAll('.swiper');
        swipers.forEach(swiperEl => {
            new Swiper(swiperEl, {
                slidesPerView: 3,
                spaceBetween: 20,
                centeredSlides: true,
                loop: false,
                navigation: {
                    nextEl: swiperEl.querySelector('.swiper-button-next'),
                    prevEl: swiperEl.querySelector('.swiper-button-prev'),
                },
                breakpoints: {
                    1024: { slidesPerView: 3 },
                    768: { slidesPerView: 2 },
                    480: { slidesPerView: 1 },
                }
            });
        });
    </script>
</body>
</html>
