<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title> Exercitiu 1</title>
</head>
<body>
	<script>
		var myName = "Rares";
		var mySurname = "Chelcea";
		var myAge = "21";
		var studyYear = 3;
		var myHobby = "fitness";


		//valoarea varstei +4
		console.log("Peste 4 de ani voi avea:", myAge + 4);

		//concatenare
		console.log("Buna! Ma numesc" + myName +  " " + mySurname + " si am " + myAge + "ani. Sunt la Universitatea Politehnica Bucuresti, in anul " + studyYear + ".");
		console.log("Unul dintre hobby-urile mele este " + myHobby + ".");

		//placeholder
		console.log('Buna! Ma numesc ${myName} ${mySurname} si am ${myAge} ani. Sunt la Universitatea Politehnica Bucuresti, in anul ${studyYear}. Unul dintre hobby-urile mele este ${myHobby}.');

		//afisare tip variabile
		console.log(typeof myName);
		console.log(typeof myAge);
		console.log(typeof myHobby);
	</script>>
</body>
</html>