<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title> Exercitiul 5</title>
</head>
<body>
	<script>
		let a = 7;
		let b = 7;
		let c = 100;

		console.log("Cele 3 nr pot forma un triunghi");

		//verif cond de existenta
		if(a + b > c && a + c > b && b + c > a){
			console.log("Cele 3 numere pot forma un triunghi.");
		

		//verificam tipul triunghiuliu
		if(a === b || a === c || b === c){
			console.log("Triungiul este Echilateral.");
		}else if(a === b || a === c || b === c){
			console.log("Triungi isoscel.");
		}else {
			console.log("Triungi oarecare.");
		}

	}else {
		console.log("Nr nu pot forma un triunghi.");
	}
	</script>
</body>
</html>