<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title> Exercitiul 4</title>
</head>
<body>
	<script>
		let a = 13, b = 17, c = 13, d = 18;

		console.log('Laturile sunt: ${a}, ${b}, ${c}, ${d}');

		//verific daca poate fi dreptunghi
		if(a === c && b === d){
			console.log("Nr pot reprezenta un dreptunghi");

			let perimetru = 2 * (a + b);
			let aria = a * b;

			console.log('Perimetrul este: ${perimetru}.');
			console.log('Aria este: ${aria}.');
		} else if(a === b && c === d){
			console.log("Nr pot reprezenta un dreptunghi");

			let perimetru = 2 * (a + c);
			let aria = a * c;

			console.log('Perimetrul este: ${perimetru}.');
			console.log('Aria este: ${aria}.');
		} else {
			console.log("Cele 4 numere nu reprezinta laturile unui dreptunghi");
		}
	</script>
</body>
</html>