<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <title>CineRecenzii - Acasă</title>
  <link rel="stylesheet" href="pagina1.css">
  <link rel="stylesheet" href="auth-styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
  <script src="auth-status.js"></script>
</head>
<body class="dark-theme" id="top">
  <!-- Auth Status Container -->
  <div id="auth-status" class="auth-status-container"></div>
  
  <header class="main-header">
    <div class="container">
      <h1>CineRecenzii</h1>
      <p class="subtitle">Descoperă cele mai bune filme, recenzii și recomandări pentru tine!</p>
      <!-- Search moved to Top Filme page -->
    </div>
  </header>

  <nav>
    <ul>
      <li><a href="pagina 1.html" class="active">Acasă</a></li>
      <li><a href="recenzii.html">Recenzii</a></li>
      <li><a href="top-filme.html">Top Filme</a></li>
      <li><a href="login.html">Autentificare</a></li>
    </ul>
  </nav>

  <main>
    <section class="movie-section" id="movie-list">
      <h2>Featured Today</h2>
      <div class="carousel-wrapper">
        <button class="carousel-arrow left" onclick="moveCarousel(-1)">&#8592;</button>
        <div class="card-scroll" id="carousel">
          <!-- Carduri filme, primele 4 vizibile -->
        </div>
        <button class="carousel-arrow right" onclick="moveCarousel(1)">&#8594;</button>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 CineRecenzii. Toate drepturile rezervate.</p>
  </footer>


  <script>
    // Carduri filme ca obiecte JS cu trailere
    const movieCards = [
      {
        id: 'oppenheimer',
        img: 'images/oppenheimer.jpg',
        title: 'Oppenheimer',
        desc: 'Un film monumental despre un moment crucial din istorie.',
        rating: '5/5'
      },
      {
        id: 'dune2',
        img: 'images/dune2.jpg',
        title: 'Dune: Partea II',
        desc: 'Un sequel vizual impresionant, cu o poveste captivantă și profundă.',
        rating: '4.5/5'
      },
      {
        id: 'shawshank',
        img: 'images/shawshank.jpg',
        title: 'The Shawshank Redemption',
        desc: 'O poveste de speranță și prietenie în închisoare, care rămâne un clasic al cinematografiei.',
        rating: '5/5'
      },
      {
        id: 'godfather',
        img: 'images/godfather.jpg',
        title: 'The Godfather',
        desc: 'Un film despre familie, putere și trădare, un clasic al genului mafiot.',
        rating: '5/5'
      },
      {
        id: 'inception',
        img: 'images/inception.jpg',
        title: 'Inception',
        desc: 'Un thriller științifico-fantastic despre visuri, realitate și controlul minții.',
        rating: '4.5/5'
      },
      {
        id: 'matrix',
        img: 'images/matrix.jpg',
        title: 'The Matrix',
        desc: 'Un film revoluționar în domeniul efectelor speciale și al filosofiei tehnologică.',
        rating: '4.5/5'
      },
      {
        id: 'starwars',
        img: 'images/star-wars-empire.jfif',
        title: 'Star Wars: Episode V - The Empire Strikes Back',
        desc: 'Unul dintre cele mai iconice filme din franciza Star Wars, plin de răsturnări de situație.',
        rating: '4.5/5'
      },
      {
        id: 'fightclub',
        img: 'images/fight-club.jpg',
        title: 'Fight Club',
        desc: 'Un film provocator despre consumism și identitate, cu o poveste neașteptată.',
        rating: '4.5/5'
      },
      {
        id: 'forrest',
        img: 'images/forrest-gump.jpg',
        title: 'Forrest Gump',
        desc: 'Un om simplu care ajunge să influențeze istoria Americii, cu un mesaj de viață puternic.',
        rating: '4.5/5'
      },
      {
        id: 'lotr',
        img: 'images/lord-of-the-rings.jpg',
        title: 'The Lord of the Rings: The Return of the King',
        desc: 'Finalul epic al trilogiei care a schimbat cinematografia modernă.',
        rating: '4.5/5'
      },
      {
        id: 'pulpfiction',
        img: 'images/pulp-fiction.jpg',
        title: 'Pulp Fiction',
        desc: 'Un film non-lineal, plin de dialoguri memorabile și o poveste captivantă.',
        rating: '4.5/5'
      }
    ];

    let carouselIndex = 0;
    const cardsPerView = 3;

    function renderCarousel(direction = 0) {
      const carousel = document.getElementById('carousel');
      // Animatie smooth fade
      if (direction !== 0) {
        carousel.style.transition = 'opacity 0.35s cubic-bezier(.77,0,.18,1)';
        carousel.style.opacity = '0';
        setTimeout(() => {
          carousel.style.transition = '';
          updateCards();
          carousel.style.opacity = '0';
          setTimeout(() => {
            carousel.style.transition = 'opacity 0.35s cubic-bezier(.77,0,.18,1)';
            carousel.style.opacity = '1';
          }, 10);
        }, 350);
      } else {
        updateCards();
        carousel.style.opacity = '1';
      }

      function updateCards() {
        carousel.innerHTML = '';
        for (let i = 0; i < cardsPerView; i++) {
          const actualIndex = (carouselIndex + i) % movieCards.length; // Looping infinit
          const card = movieCards[actualIndex];
          const cardDiv = document.createElement('div');
          cardDiv.className = 'card carousel-card';
          cardDiv.innerHTML = `
            <img src="${card.img}" alt="${card.title} Poster">
            <div class="card-content">
              <h3>${card.title}</h3>
              <p>${card.desc}</p>
              <div class="rating">${card.rating}</div>
            </div>
          `;
          carousel.appendChild(cardDiv);
        }
      }
    }

    function moveCarousel(direction) {
      carouselIndex += direction * cardsPerView;
      // Looping infinit
      if (carouselIndex < 0) {
        carouselIndex = movieCards.length + carouselIndex;
      }
      if (carouselIndex >= movieCards.length) {
        carouselIndex = carouselIndex % movieCards.length;
      }
      renderCarousel(direction);
    }

    // Inițializare carusel la încărcare
    document.addEventListener('DOMContentLoaded', () => {
      renderCarousel();
    });

    // Căutare filme (rămâne funcția ta)
    // Căutare filme - funcționalitate îmbunătățită
    let searchTimeout;
    
    function searchMovies() {
      const input = document.getElementById('search').value.toLowerCase().trim();
      
      if (input.length === 0) {
        // Reset carousel if search is empty
        renderCarousel();
        return;
      }
      
      if (input.length < 2) {
        return; // Wait for at least 2 characters
      }
      
      // Debounce search
      clearTimeout(searchTimeout);
      searchTimeout = setTimeout(() => {
        performSearch(input);
      }, 300);
    }
    
    async function performSearch(query) {
      try {
        const response = await fetch(`search-movies.php?q=${encodeURIComponent(query)}`);
        const result = await response.json();
        
        // Always include Featured Today results alongside DB
        const localMatches = movieCards
          .filter(card => card.title.toLowerCase().includes(query))
          .map(card => ({
            id: card.id,
            title: card.title,
            year: '',
            director: '',
            description: card.desc,
            poster: card.img,
            genres: ''
          }));

        const dbMovies = (result.success && Array.isArray(result.movies)) ? result.movies : [];
        const combined = [...localMatches];

        // Merge DB movies, avoid duplicates by title
        dbMovies.forEach(m => {
          if (!combined.find(cm => cm.title.toLowerCase() === (m.title || '').toLowerCase())) {
            combined.push(m);
          }
        });

        if (combined.length > 0) {
          displaySearchResults(combined);
        } else {
          displayNoResults(query);
        }
      } catch (error) {
        console.error('Search error:', error);
        // Fallback to local search
        searchLocalMovies(query);
      }
    }
    
    function displaySearchResults(movies) {
      const carousel = document.getElementById('carousel');
      carousel.innerHTML = '';
      carousel.style.opacity = '1';
      
      movies.forEach(movie => {
        const cardDiv = document.createElement('div');
        cardDiv.className = 'card carousel-card';
        cardDiv.innerHTML = `
          <img src="${movie.poster || 'images/placeholder.jpg'}" alt="${movie.title} Poster" onerror="this.src='images/placeholder.jpg'">
          <div class="card-content">
            <h3>${movie.title}</h3>
            <p class="movie-meta">${movie.year}${movie.director ? ' • ' + movie.director : ''}</p>
            <p>${movie.description ? movie.description.substring(0, 100) + '...' : 'Fără descriere'}</p>
            ${movie.genres ? '<div class="genres">' + movie.genres + '</div>' : ''}
          </div>
        `;
        carousel.appendChild(cardDiv);
      });
    }
    
    function displayNoResults(query) {
      const carousel = document.getElementById('carousel');
      carousel.innerHTML = `
        <div style="text-align: center; padding: 2rem; width: 100%; color: #ddd;">
          <h3>Nu s-au găsit rezultate pentru "${query}"</h3>
          <p>Încearcă un alt termen de căutare</p>
        </div>
      `;
    }
    
    function searchLocalMovies(query) {
      const filteredCards = movieCards.filter(card => 
        card.title.toLowerCase().includes(query)
      );
      
      if (filteredCards.length > 0) {
        const carousel = document.getElementById('carousel');
        carousel.innerHTML = '';
        filteredCards.forEach(card => {
          const cardDiv = document.createElement('div');
          cardDiv.className = 'card carousel-card';
          cardDiv.innerHTML = `
            <img src="${card.img}" alt="${card.title} Poster">
            <div class="card-content">
              <h3>${card.title}</h3>
              <p>${card.desc}</p>
              <div class="rating">${card.rating}</div>
            </div>
          `;
          carousel.appendChild(cardDiv);
        });
      } else {
        displayNoResults(query);
      }
    }
    
    // Add enter key support for search
    document.addEventListener('DOMContentLoaded', () => {
      const searchInput = document.getElementById('search');
      if (searchInput) {
        searchInput.addEventListener('keyup', (e) => {
          if (e.key === 'Enter') {
            searchMovies();
          } else {
            searchMovies(); // Live search as you type
          }
        });
      }
    });
  </script>
</body>
</html>
