#! apache-C:\Users\rares\Desktop\Chelcea-Rares_Varianta5\apache\html-persistentVolumeClaim.yaml
# Generated code, do not edit
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
    name: apache-c--users-rares-desktop-chelcea-rares-varianta5-apache-html
    namespace: chelcea-rares-varianta5
    labels:
        com.docker.compose.service: apache
        com.docker.compose.volume: C:\Users\rares\Desktop\Chelcea-Rares_Varianta5\apache\html
spec:
    accessModes:
        # TODO would need to check which services use this volume
        - ReadWriteOnce
    volumeMode: Filesystem
    resources:
        requests:
            storage: 100Mi
