<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>Catalog Studenți</title>
</head>
<body>

<h2>Catalog Studenți</h2>

<form id="studentForm">
    <input type="text" id="nume" placeholder="Nume" required>
    <input type="number" id="an" min="1" max="4" placeholder="An" required>
    <input type="number" step="0.01" id="media" placeholder="Media" required>
    <button type="submit">Adaugă</button>
</form>

<h3>Lista studenților</h3>
<ul id="lista"></ul>

<script>
function loadStudents() {
    fetch("api/students.php")
        .then(res => res.json())
        .then(data => {
            const lista = document.getElementById("lista");
            lista.innerHTML = "";

            data.forEach(s => {
                lista.innerHTML += `<li>${s.nume} - An ${s.an} - Media ${s.media}</li>`;
            });
        });
}

document.getElementById("studentForm").addEventListener("submit", function(e) {
    e.preventDefault();

    fetch("api/students.php", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
            nume: document.getElementById("nume").value,
            an: document.getElementById("an").value,
            media: document.getElementById("media").value
        })
    })
    .then(res => res.json())
    .then(() => {
        loadStudents();
        this.reset();
    });
});

loadStudents();
</script>

</body>
</html>
