/* Auth Status Container - Top Left Corner */
.auth-status-container {
    position: fixed !important;
    top: 12px !important;
    left: 12px !important;
    z-index: 99999 !important; /* ensure above all site layers */
    pointer-events: auto;
}

/* Login/Register Button */
.auth-btn {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 14px;
    background: rgba(50, 50, 50, 0.85);
    color: #FFD700;
    text-decoration: none;
    border-radius: 20px;
    font-weight: 500;
    font-size: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 215, 0, 0.3);
    pointer-events: auto;
}

.auth-btn:hover {
    transform: translateY(-1px);
    background: rgba(60, 60, 60, 0.95);
    box-shadow: 0 4px 12px rgba(255, 215, 0, 0.3);
    border-color: rgba(255, 215, 0, 0.5);
}

.auth-btn span {
    font-size: 14px;
}

/* User Profile Dropdown */
.user-profile-dropdown {
    position: relative;
    pointer-events: auto;
}

.user-profile-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 6px 14px;
    background: rgba(50, 50, 50, 0.85);
    color: #FFD700;
    border: 1px solid rgba(255, 215, 0, 0.3);
    border-radius: 20px;
    font-weight: 500;
    font-size: 12px;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}
.user-profile-btn:hover {
    transform: translateY(-1px);
    background: rgba(60, 60, 60, 0.95);
    box-shadow: 0 4px 12px rgba(255, 215, 0, 0.3);
    border-color: rgba(255, 215, 0, 0.5);
}

.user-icon {
    font-size: 14px;
    background: rgba(255, 215, 0, 0.2);
    padding: 4px 6px;
    border-radius: 50%;
}
.user-name {
    max-width: 120px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.dropdown-arrow {
    font-size: 8px;
    transition: transform 0.3s ease;
}

.user-profile-btn:hover .dropdown-arrow {
    transform: translateY(2px);
}

/* Dropdown Menu */
.dropdown-menu {
    position: absolute;
    top: calc(100% + 8px);
    left: 0;
    min-width: 200px;
    background: rgba(40, 40, 40, 0.98);
    border: 1px solid rgba(255, 215, 0, 0.2);
    border-radius: 10px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    overflow: hidden;
    pointer-events: none;
}

.dropdown-menu.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    pointer-events: auto;
}
.dropdown-menu::before {
    content: '';
    position: absolute;
    top: -8px;
    left: 20px;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid rgba(40, 40, 40, 0.98);
}

.dropdown-item {
    display: block;
    padding: 10px 16px;
    color: #ddd;
    text-decoration: none;
    transition: background 0.2s ease;
    cursor: pointer;
    font-size: 13px;
}

.dropdown-item:hover {
    background: rgba(60, 60, 60, 0.8);
    color: #FFD700;
}

.dropdown-item.user-info {
    background: rgba(50, 50, 50, 0.95);
    color: #FFD700;
    cursor: default;
    padding: 12px 16px;
    border-bottom: 1px solid rgba(255, 215, 0, 0.2);
}

.dropdown-item.user-info:hover {
    background: rgba(50, 50, 50, 0.95);
}

.dropdown-item.user-info strong {
    display: block;
    font-size: 13px;
    margin-bottom: 3px;
}

.dropdown-item.user-info small {
    display: block;
    font-size: 10px;
    opacity: 0.8;
}

.dropdown-menu hr {
    margin: 0;
    border: none;
    border-top: 1px solid rgba(255, 215, 0, 0.15);
}

.dropdown-item span {
    margin-right: 8px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .auth-status-container {
        top: 10px;
        left: 10px;
    }
    
    .auth-btn, .user-profile-btn {
        padding: 6px 12px;
        font-size: 11px;
    }
    
    .user-name {
        max-width: 100px;
    }
    
    .dropdown-menu {
        min-width: 200px;
    }
}

@media (max-width: 480px) {
    .auth-status-container {
        top: 8px;
        left: 8px;
    }
    
    .user-name {
        display: none;
    }
    
    .dropdown-arrow {
        display: none;
    }
}
