
/* === CAROUSEL CARD ISOLATION === */
.carousel-card {
  display: flex !important;
  flex-direction: column !important;
  width: 260px !important;
  min-width: 260px !important;
  max-width: 260px !important;
  margin: 0 0.5rem 0 0.5rem !important;
  box-sizing: border-box !important;
  scroll-snap-align: start !important;
  flex: 0 0 auto !important;
  margin-bottom: 0 !important;
}

@media (max-width: 900px) {
  .carousel-card {
    width: 180px !important;
    min-width: 180px !important;
    max-width: 180px !important;
  }
}
/* === CAROUSEL ARROWS & WRAPPER === */
.carousel-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto 2rem auto;
}
.carousel-arrow {
  background: #232526;
  color: #FFD700;
  border: none;
  font-size: 2.2rem;
  padding: 0.3em 0.6em;
  border-radius: 50%;
  cursor: pointer;
  margin: 0 0.5rem;
  box-shadow: 0 2px 8px #0006;
  transition: background 0.2s, color 0.2s, transform 0.2s;
  z-index: 2;
}
.carousel-arrow:hover {
  background: #FFD700;
  color: #232526;
  transform: scale(1.12);
}
.carousel-arrow:disabled {
  opacity: 0.4;
  cursor: not-allowed;

/* === SEARCH RESULTS STYLING === */
.movie-meta {
  color: #FFD700;
  font-size: 0.85rem;
  margin: 0.3rem 0;
  font-weight: 500;
}

.genres {
  margin-top: 0.5rem;
  font-size: 0.75rem;
  color: #aaa;
  font-style: italic;
}
}

.carousel-wrapper .card-scroll {
  flex: 1 1 auto;
  min-width: 0;
}
/* === CAROUSEL SCROLL FEATURED TODAY === */
.card-scroll {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  overflow-x: hidden;
  padding-bottom: 1rem;
  scroll-snap-type: x mandatory;
  scrollbar-width: thin;
  scrollbar-color: #FFD700 #222;
  white-space: nowrap;
  flex-wrap: nowrap;
  width: 100%;
  min-width: 0;
}
.card-scroll::-webkit-scrollbar {
  height: 10px;
}
.card-scroll::-webkit-scrollbar-thumb {
  background: #FFD700;
  border-radius: 8px;
}
.card-scroll::-webkit-scrollbar-track {
  background: #222;
}
.card-scroll .card {
  display: flex !important;
  flex-direction: column !important;
  width: 260px !important;
  min-width: 260px !important;
  max-width: 260px !important;
  margin: 0 0.5rem 0 0.5rem;
  box-sizing: border-box;
  scroll-snap-align: start;
  flex: 0 0 auto;
  margin-bottom: 0;
}

@media (max-width: 900px) {
  .carousel-wrapper {
    max-width: 100vw;
  }
  .card-scroll {
    gap: 1rem;
    flex-wrap: nowrap;
    width: 100vw;
    min-width: 0;
  }
  .card-scroll .card {
    min-width: 180px;
    max-width: 180px;
    width: 180px;
  }
}

/* === GRID LAYOUT PRINCIPAL === */
.grid-container {
  display: grid;
  grid-template-areas:
    "header header"
    "nav nav"
    "main aside"
    "footer footer";
  grid-template-columns: 2fr 1fr;
  gap: 20px;
}

/* Zonele Grid */
header { grid-area: header; }
nav { grid-area: nav; }
main { grid-area: main; }
aside { grid-area: aside; }
footer { grid-area: footer; }

/* === GENERAL === */

body.dark-theme {
  background: linear-gradient(120deg, #181818 0%, #232526 100%);
  color: #e0e0e0;
  font-family: 'Montserrat', 'Segoe UI', Arial, sans-serif;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* === HEADER === */

header {
  background: linear-gradient(90deg, #181818 60%, #232526 100%);
  text-align: center;
  padding: 38px 0 28px 0;
  position: relative;
  border-bottom: 3px solid #ffcc00;
  box-shadow: 0 2px 16px 0 rgba(0,0,0,0.18);
}
header h1 {
  font-size: 2.5rem;
  color: #ffcc00;
  margin: 0 0 8px 0;
  letter-spacing: 2px;
  font-weight: 900;
  text-shadow: 1px 2px 8px #000a;
}
header .subtitle {
  font-size: 1.1rem;
  color: #e0e0e0;
  margin: 0;
  opacity: 0.85;
}

/* === Căsuță de căutare === */
.search-container {
  position: absolute;
  top: 20px;
  right: 40px;
  display: flex;
  align-items: center;
}

.search-container input[type="search"] {
  padding: 8px 15px;
  border-radius: 5px 0 0 5px;
  border: none;
  background-color: #2a2a2a;
  color: #eee;
  font-size: 1rem;
}

.search-container button {
  background-color: #ffcc00;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 0 5px 5px 0;
  color: #121212;
  font-size: 1.1rem;
}

/* === NAV === */

nav {
  background: #181818;
  border-bottom: 2px solid #ffcc00;
  box-shadow: 0 2px 8px 0 #0004;
}
nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 32px;
  margin: 0;
  padding: 13px 0 11px 0;
}
nav a {
  color: #eee;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.08rem;
  letter-spacing: 0.5px;
  padding: 6px 14px;
  border-radius: 4px;
  transition: color 0.25s, background 0.25s;
}
nav a.active,
nav a:hover {
  color: #181818;
  background: #ffcc00;
  box-shadow: 0 2px 8px 0 #ffcc0033;
}

/* === MAIN === */
main {
  padding: 20px;
}

/* Titlurile secțiunilor */
.featured h2 {
  color: #ffcc00;
  font-size: 2rem;
  margin-bottom: 15px;
}

/* === CARDURI FILME (FLEXBOX) === */
.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}


.card {
  background: linear-gradient(120deg, #232526 60%, #181818 100%);
  border-radius: 14px;
  overflow: hidden;
  width: 280px;
  display: flex;
  flex-direction: column;
  text-align: center;
  box-shadow: 0 6px 24px 0 #000a, 0 1.5px 0 #ffcc00;
  border: 1.5px solid #222;
  transition: transform 0.3s, box-shadow 0.3s;
  position: relative;
  z-index: 1;
}
.card:hover {
  border-left: 3px solid #FFD700;
  border-right: 3px solid #FFD700;
  border-bottom: 3px solid #FFD700;
  border-top: 0;
  box-shadow: 0 2px 8px 0 #ffcc0033;
  z-index: 2;


.card:hover .card-content {
  outline: 3px solid #FFD700;
  outline-offset: 2px;
  z-index: 2;
}
}
.card img {
  width: 100%;
  height: auto;
  max-width: 100%;
  display: block;
  border-radius: 14px 14px 0 0;
}
.card-content {
  padding: 18px 12px 12px 12px;
}
.card-content h3 {
  color: #ffcc00;
  margin: 10px 0 8px 0;
  font-size: 0.85rem;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-shadow: 0 1px 8px #000a;
}
.card-content p {
  color: #e0e0e0;
  font-size: 1.04rem;
}
.rating {
  font-size: 1.2rem;
  color: #ffd700;
  margin-top: 6px;
}

/* === ASIDE === */
aside {
  background-color: #1f1f1f;
  padding: 20px;
  border-radius: 10px;
  height: fit-content;
  margin: 20px;
}

.recommended h2 {
  color: #ffcc00;
  font-size: 1.5rem;
}

.recommended ul {
  list-style-type: disc;
  margin-left: 20px;
  color: #ccc;
  font-size: 1.1rem;
}

/* === FOOTER === */

footer {
  background: #181818;
  color: #888;
  text-align: center;
  padding: 22px 0 16px 0;
  font-size: 0.98rem;
  border-top: 1.5px solid #2c2c2c;
  letter-spacing: 0.2px;
  box-shadow: 0 -2px 8px 0 #0004;
}

/* === PAGINATION === */
.pagination {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin: 30px 0;
}

.pagination button {
  background-color: #ffcc00;
  border: none;
  padding: 12px 25px;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
  color: #121212;
  transition: background-color 0.3s ease;
}

.pagination button:hover {
  background-color: #e0a500;
}

/* === BUTON „MERGI SUS” === */
.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #ffcc00;
  color: #121212;
  padding: 10px 15px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s;
  box-shadow: 0 4px 8px rgba(0,0,0,0.4);
}

.back-to-top:hover {
  background-color: #e0a500;
}

/* === RESPONSIVE DESIGN === */
@media (max-width: 900px) {
  .grid-container {
    grid-template-areas:
      "header"
      "nav"
      "main"
      "aside"
      "footer";
    grid-template-columns: 1fr;
  }

  header h1 {
    font-size: 2.2rem;
  }

  header .subtitle {
    font-size: 1rem;
  }

  .search-container {
    position: static;
    justify-content: center;
    margin-top: 10px;
  }

  .card-container {
    flex-direction: column;
    align-items: center;
  }

  .card-scroll .card {
    width: 180px !important;
    min-width: 180px !important;
    max-width: 180px !important;
  }
  .card {
    width: 90%;
  }

  .card img {
    margin: auto;
    max-width: 100%;
    height: auto;
  }

  aside {
    margin: 0 10px;
  }

  body {
    font-size: 0.95rem;
  }
  /* === POPUP OVERLAY === */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.85);
  display: none; /* ascuns implicit */
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.popup-overlay.active {
  display: flex;
}

.popup-content {
  background-color: #1f1f1f;
  color: #fff;
  border-radius: 10px;
  max-width: 600px;
  width: 90%;
  padding: 20px;
  position: relative;
  box-shadow: 0 8px 20px rgba(0,0,0,0.7);
}

.popup-content img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 15px;
}

.popup-content h3 {
  color: #ffcc00;
  margin: 0 0 10px 0;
}

.popup-content p {
  color: #ccc;
  font-size: 0.95rem;
}

.close-popup {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #ffcc00;
  border: none;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  color: #121212;
  text-align: center;
  line-height: 28px;
}

.close-popup:hover {
  background-color: #e0a500;
}

/* === POPUP OVERLAY PENTRU FILME === */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.9);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  overflow-y: auto;
}

.popup-overlay.active {
  display: flex;
}

.popup-content {
  background: linear-gradient(135deg, #1f1f1f 0%, #2a2a2a 100%);
  color: #fff;
  border-radius: 15px;
  max-width: 800px;
  width: 90%;
  padding: 30px;
  position: relative;
  box-shadow: 0 10px 40px rgba(0,0,0,0.8);
  animation: slideIn 0.4s ease;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.popup-content img {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 20px;
}

.popup-content h3 {
  color: #ffcc00;
  margin: 0 0 15px 0;
  font-size: 2rem;
  text-shadow: 0 2px 10px rgba(255, 204, 0, 0.3);
}

.popup-content p {
  color: #e0e0e0;
  font-size: 1.05rem;
  line-height: 1.6;
  margin: 10px 0;
}

.popup-content strong {
  color: #ffcc00;
}

.close-popup {
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: #ffcc00;
  border: none;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  color: #121212;
  text-align: center;
  line-height: 35px;
  transition: all 0.3s ease;
  box-shadow: 0 2px 10px rgba(255, 204, 0, 0.4);
}

.close-popup:hover {
  background-color: #e0a500;
  transform: rotate(90deg);
}

#modalTrailer {
  margin-top: 20px;
}

#modalTrailer iframe {
  width: 100%;
  height: 400px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.5);
}

/* === RESPONSIVE DESIGN === */
@media (max-width: 900px) {
/* Eliminat linii invalide */

/* === POPUP STYLING === */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.8);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  overflow: auto; /* permit scroll dacă e prea mare */
}

.popup-overlay.active {
  display: flex;
}

.popup-content {
  position: relative;
  background: #1e1e1e;
  color: #fff;
  padding: 20px;
  border-radius: 10px;
  max-width: 90%;
  max-height: 90%;
  overflow-y: auto; /* scroll vertical dacă e nevoie */
}


.popup-content img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 15px;
}

} /* <-- Închide media query-ul @media (max-width: 900px) */}