/* === GENERAL === */
body {
  background-color: #121212; /* fundal Pagina 1 */
  color: #e0e0e0;
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* === HEADER === */
header {
  text-align: center;
  padding: 40px 0;
  position: relative;
}

/* Search bar styling for Top Filme */
.search-container {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}
.search-container input[type="search"]{
  padding: 0.5rem 0.75rem;
  min-width: 280px;
  border-radius: 6px;
  border: 1px solid rgba(255, 215, 0, 0.3);
  background: rgba(40,40,40,0.9);
  color: #fff;
}
.search-container button{
  padding: 0.5rem 0.9rem;
  border-radius: 6px;
  border: 1px solid rgba(255, 215, 0, 0.3);
  background: rgba(50,50,50,0.85);
  color: #FFD700;
}

header h1 {
  font-size: 3rem;
  color: #ffcc00;
  margin: 0;
}

header p {
  font-size: 1.2rem;
  color: #bbb;
}

/* === NAV === */
nav {
  background-color: #1a1a1a;
  border-bottom: 2px solid #ffcc00;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 25px;
  margin: 0;
  padding: 15px 0;
}

nav a {
  color: #eee;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  padding: 5px 10px;
  transition: color 0.3s;
}

nav a.active,
nav a:hover {
  color: #ffcc00;
}

/* === SECȚIUNI FILME === */
.genre h2 {
  color: #ffcc00;
  font-size: 2rem;
  margin-bottom: 15px;
}

/* === CARDURI FILME === */
.top-filme {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  background-color: #1f1f1f;
  border-radius: 10px;
  overflow: hidden;
  width: 250px;
  cursor: pointer;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.5);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: scale(1.05) rotateZ(1deg);
  box-shadow: 0 10px 20px rgba(0,0,0,0.7);
}

.card img {
  width: 100%;
  height: auto;
  display: block;
}

.card-content {
  padding: 15px;
}

.card-content h3 {
  color: #ffcc00;
  margin: 10px 0;
}

.card-content p {
  color: #ccc;
  font-size: 0.9rem;
}

/* === MODAL POP-UP === */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.9);
}

.modal-content {
  background: linear-gradient(135deg, #1f1f1f 0%, #2a2a2a 100%);
  margin: 30px auto;
  padding: 30px;
  border-radius: 15px;
  width: 85%;
  max-width: 800px;
  max-height: 85vh;
  overflow-y: auto;
  color: #eee;
  text-align: left;
  animation: fadeIn 0.4s ease;
  box-shadow: 0 10px 40px rgba(0,0,0,0.8);
}

/* Custom scrollbar for modal */
.modal-content::-webkit-scrollbar {
  width: 8px;
}

.modal-content::-webkit-scrollbar-track {
  background: #1a1a1a;
  border-radius: 10px;
}

.modal-content::-webkit-scrollbar-thumb {
  background: #ffcc00;
  border-radius: 10px;
}

.modal-content::-webkit-scrollbar-thumb:hover {
  background: #e0a500;
}

.modal-content h2 {
  color: #ffcc00;
  font-size: 2.2rem;
  margin-bottom: 15px;
  text-shadow: 0 2px 10px rgba(255, 204, 0, 0.3);
}

.modal-content p {
  font-size: 1.1rem;
  line-height: 1.6;
  margin: 12px 0;
}

.modal-content strong {
  color: #ffcc00;
}

#modalTrailer {
  margin-top: 25px;
}

#modalTrailer h4 {
  color: #ffcc00;
  margin-bottom: 15px;
  font-size: 1.4rem;
}

#modalTrailer iframe {
  width: 100%;
  height: 400px;
  border-radius: 10px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.6);
}

.close {
  color: #ffcc00;
  float: right;
  font-size: 32px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  line-height: 1;
}

.close:hover {
  color: #ffa500;
  transform: rotate(90deg);
}

@keyframes fadeIn {
  from {opacity: 0; transform: translateY(-30px);}
  to {opacity: 1; transform: translateY(0);}
}

/* === REVIEWS SECTION === */
.reviews-section {
  margin-top: 25px;
  padding-top: 20px;
  border-top: 2px solid #ffcc00;
}

.reviews-section h3 {
  color: #ffcc00;
  font-size: 1.5rem;
  margin-bottom: 15px;
  text-shadow: 0 2px 8px rgba(255, 204, 0, 0.3);
}

.reviews-list {
  max-height: 300px;
  overflow-y: auto;
  padding-right: 10px;
  margin-bottom: 15px;
}

.reviews-list::-webkit-scrollbar {
  width: 6px;
}

.reviews-list::-webkit-scrollbar-track {
  background: #1a1a1a;
  border-radius: 5px;
}

.reviews-list::-webkit-scrollbar-thumb {
  background: #ffcc00;
  border-radius: 5px;
}

.review-card {
  background: rgba(255, 204, 0, 0.05);
  border-left: 3px solid #ffcc00;
  padding: 15px;
  margin-bottom: 12px;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.review-card:hover {
  background: rgba(255, 204, 0, 0.1);
  transform: translateX(5px);
}

.review-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  flex-wrap: wrap;
  gap: 8px;
}

.review-user {
  color: #ffcc00;
  font-weight: 600;
  font-size: 1rem;
}

.review-rating {
  color: #ffd700;
  font-size: 0.9rem;
  white-space: nowrap;
}

.review-text {
  color: #e0e0e0;
  font-size: 0.95rem;
  line-height: 1.5;
  margin: 0;
}

.show-more-btn {
  background: linear-gradient(135deg, #ffcc00 0%, #e0a500 100%);
  color: #121212;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(255, 204, 0, 0.3);
  width: 100%;
}

.show-more-btn:hover {
  background: linear-gradient(135deg, #e0a500 0%, #ffcc00 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(255, 204, 0, 0.4);
}

.show-more-btn:active {
  transform: translateY(0);
}

/* === FOOTER === */
footer {
  background-color: #1a1a1a;
  text-align: center;
  padding: 20px 0;
  color: #666;
  font-size: 0.9rem;
  border-top: 1px solid #2c2c2c;
}

/* === BACK TO TOP BUTTON === */
.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #ffcc00;
  color: #121212;
  padding: 10px 15px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.2rem;
  transition: background-color 0.3s, transform 0.3s;
  box-shadow: 0 4px 8px rgba(0,0,0,0.4);
  display: none;
  z-index: 1000;
}

.back-to-top:hover {
  background-color: #e0a500;
  transform: translateY(-3px);
}

/* === RESPONSIVE DESIGN === */
@media (max-width: 900px) {
  .top-filme {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
  }
}
