/* Corpul paginii */
body {
    font-family: 'Montserrat', sans-serif;
    background-color: #121212; /* Fundal închis pentru întreaga pagină */
    color: #ecf0f1; /* Text deschis pentru a fi ușor de citit pe fundal închis */
    margin: 0;
    padding: 0;
}

/* Header */
header {
    background-color: #1c1c1c; /* Un gri închis pentru header */
    color: #ecf0f1; /* Text alb în header pentru contrast */
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

header p {
    font-size: 1.2rem;
    margin-top: 10px;
}

/* Navigație */
nav {
    background-color: #1c1c1c; /* Un gri închis pentru navbar */
    padding: 10px;
}

nav .container {
    display: flex;
    justify-content: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin: 0 15px;
}

nav a {
    text-decoration: none;
    color: #ecf0f1; /* Text alb pentru linkuri */
    font-size: 1.1rem;
}

nav a:hover {
    color: #9c9c9c; /* Culoare gri deschis la hover pe linkuri */
}

/* Secțiune comentarii */
.comments-section {
    background-color: #1c1c1c; /* Fundal gri închis pentru secțiunea de comentarii */
    padding: 40px 20px;
    border-radius: 10px;
    margin-top: 40px;
    border: 1px solid #444; /* Border gri închis pentru secțiune */
}

.comments-section h2 {
    color: #ecf0f1; /* Text alb pentru titlu */
    text-align: center;
    margin-bottom: 20px;
}

.comments-section .form-group label {
    color: #9c9c9c; /* Gri deschis pentru etichete */
    font-size: 16px;
    display: block;
    margin-bottom: 5px;
}

.comments-section .form-group input,
.comments-section .form-group textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    background-color: #333; /* Fundal gri închis pentru câmpuri */
    border: 1px solid #444; /* Border gri închis pentru câmpuri */
    border-radius: 5px;
    color: #ecf0f1; /* Text alb în câmpuri */
    font-size: 14px;
}

.comments-section .form-group input::placeholder,
.comments-section .form-group textarea::placeholder {
    color: #7f8c8d; /* Placeholder gri deschis */
}

.comments-section .submit-button {
    background-color: #9c9c9c; /* Buton gri deschis */
    color: #121212; /* Text închis pe buton pentru contrast */
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    display: block;
    width: 100%;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.comments-section .submit-button:hover {
    background-color: #7f7f7f; /* Schimbă culoarea butonului la hover */
}

.comments-section .comments-list {
    margin-top: 30px;
}

.comments-section .comment {
    background-color: #1c1c1c; /* Fundal gri închis pentru comentarii */
    color: #ecf0f1; /* Text alb în comentarii */
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
    border: 1px solid #444; /* Border gri închis pentru comentarii */
}

.comments-section .comment .comment-author {
    font-weight: bold;
    font-size: 14px;
}

.comments-section .comment .comment-date {
    font-size: 12px;
    color: #95a5a6;
}

.comments-section .comment .comment-text {
    font-size: 14px;
    margin-top: 10px;
}

/* Secțiune recenzii */
main .container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
}

section h2 {
    color: #ecf0f1; /* Culoare albă pentru titluri de secțiune */
    margin-bottom: 20px;
}

/* Carduri de filme */
.card {
    background-color: #1c1c1c; /* Fundal gri închis pentru carduri */
    border: 1px solid #444; /* Border gri închis pentru carduri */
    border-radius: 8px;
    margin-bottom: 20px;
    padding: 15px;
}

.card h3 {
    color: #ecf0f1; /* Text alb pentru titluri de filme */
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.card p {
    color: #9c9c9c; /* Text gri deschis pentru descrierea filmului */
    font-size: 1rem;
    margin-bottom: 10px;
}

.card .rating {
    font-size: 1.2rem;
    color: #f39c12; /* Culoare galben pentru stele */
}

footer {
    background-color: #1c1c1c; /* Fundal gri închis pentru footer */
    color: #ecf0f1; /* Text alb pentru footer */
    text-align: center;
    padding: 15px;
    margin-top: 40px;
}

footer p {
    font-size: 1rem;
}
