<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>Autentificare - CineRecenzii</title>
    <link rel="stylesheet" href="login_style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Autentificare</h1>
            <p>Conectează-te pentru a lăsa recenzii și a salva filmele preferate.</p>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="pagina 1.html">Acasă</a></li>
                <li><a href="recenzii.html">Recenzii</a></li>
                <li><a href="top-filme.html">Top Filme</a></li>
                <li><a href="login.html">Autentificare</a></li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <section>
            <form>
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" required><br><br>

                <label for="password">Parolă:</label><br>
                <input type="password" id="password" name="password" required><br><br>

                <button type="submit">Autentificare</button>
            </form>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 CineRecenzii. Toate drepturile rezervate.</p>
        </div>
    </footer>
</body>
</html>
