<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>CineRecenzii - Recenzii Filme</title>
    <link rel="stylesheet" href="pagina1.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
</head>
<body class="dark-theme">
    <header>
        <div class="container">
            <h1>CineRecenzii</h1>
            <p class="subtitle">Recenzii și recomandări de filme, pentru cinefili adevărați 🎬</p>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="pages/pagina 1.html" class="active">Acasă</a></li>
                <li><a href="recenzii.html">Recenzii</a></li>
                <li><a href="top-filme.html">Top Filme</a></li>
                <li><a href="login.html">Autentificare</a></li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <section class="featured">
            <h2>🎞️ Ultimele Recenzii</h2>

            <div class="card">
                <img src="images/dune2.jpg" alt="Dune 2 Poster">
                <div class="card-content">
                    <h3>Dune: Partea II</h3>
                    <p>Un sequel vizual impresionant, cu o poveste captivantă și profundă.</p>
                    <div class="rating">⭐⭐⭐⭐☆</div>
                </div>
            </div>

            <div class="card">
                <img src="images/oppenheimer.jpg" alt="Oppenheimer Poster">
                <div class="card-content">
                    <h3>Oppenheimer</h3>
                    <p>Un film monumental despre un moment crucial din istorie.</p>
                    <div class="rating">⭐⭐⭐⭐⭐</div>
                </div>
            </div>
        </section>
		
		<div class="card">
    <img src="images/shawshank.jpg" alt="The Shawshank Redemption Poster">
    <div class="card-content">
        <h3>The Shawshank Redemption</h3>
        <p>O poveste de speranță și prietenie în închisoare, care rămâne un clasic al cinematografiei.</p>
        <div class="rating">⭐⭐⭐⭐⭐</div>
    </div>
</div>

<div class="card">
    <img src="images/godfather.jpg" alt="The Godfather Poster">
    <div class="card-content">
        <h3>The Godfather</h3>
        <p>Un film despre familie, putere și trădare, un clasic al genului mafiot.</p>
        <div class="rating">⭐⭐⭐⭐⭐</div>
    </div>
</div>



<div class="card">
    <img src="images/pulp-fiction.jpg" alt="Pulp Fiction Poster">
    <div class="card-content">
        <h3>Pulp Fiction</h3>
        <p>Un film non-lineal, plin de dialoguri memorabile și o poveste captivantă.</p>
        <div class="rating">⭐⭐⭐⭐☆</div>
    </div>
</div>

<div class="card">
    <img src="images/lord-of-the-rings.jpg" alt="The Lord of the Rings: The Return of the King Poster">
    <div class="card-content">
        <h3>The Lord of the Rings: The Return of the King</h3>
        <p>Finalul epic al trilogiei care a schimbat cinematografia modernă.</p>
        <div class="rating">⭐⭐⭐⭐☆</div>
    </div>
</div>

<div class="card">
    <img src="images/forrest-gump.jpg" alt="Forrest Gump Poster">
    <div class="card-content">
        <h3>Forrest Gump</h3>
        <p>Un om simplu care ajunge să influențeze istoria Americii, cu un mesaj de viață puternic.</p>
        <div class="rating">⭐⭐⭐⭐☆</div>
    </div>
</div>

<div class="card">
    <img src="images/inception.jpg" alt="Inception Poster">
    <div class="card-content">
        <h3>Inception</h3>
        <p>Un thriller științifico-fantastic despre visuri, realitate și controlul minții.</p>
        <div class="rating">⭐⭐⭐⭐☆</div>
    </div>
</div>

<div class="card">
    <img src="images/fight-club.jpg" alt="Fight Club Poster">
    <div class="card-content">
        <h3>Fight Club</h3>
        <p>Un film provocator despre consumism și identitate, cu o poveste neașteptată.</p>
        <div class="rating">⭐⭐⭐⭐☆</div>
    </div>
</div>

<div class="card">
    <img src="images/matrix.jpg" alt="The Matrix Poster">
    <div class="card-content">
        <h3>The Matrix</h3>
        <p>Un film revoluționar în domeniul efectelor speciale și al filosofiei tehnologică.</p>
        <div class="rating">⭐⭐⭐⭐☆</div>
    </div>
</div>

<div class="card">
    <img src="images/star-wars-empire.jfif" alt="Star Wars: Episode V - The Empire Strikes Back Poster">
    <div class="card-content">
        <h3>Star Wars: Episode V - The Empire Strikes Back</h3>
        <p>Unul dintre cele mai iconice filme din franciza Star Wars, plin de răsturnări de situație.</p>
        <div class="rating">⭐⭐⭐⭐☆</div>
    </div>
</div>


        <section class="recommended">
            <h2>🍿 Recomandări pentru tine</h2>
            <ul>
                <li>Inception</li>
                <li>The Batman (2022)</li>
                <li>Top Gun: Maverick</li>
            </ul>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 CineRecenzii. Toate drepturile rezervate.</p>
        </div>
    </footer>
</body>
</html>
