<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>Top Filme - CineRecenzii</title>
    <link rel="stylesheet" href="top_filme.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Top Filme 2025</h1>
            <p>Clasamentul celor mai bine cotate filme de către utilizatori și critici.</p>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="pagina 1.html">Acasă</a></li>
                <li><a href="recenzii.html">Recenzii</a></li>
                <li><a href="top-filme.html">Top Filme</a></li>
                <li><a href="login.html">Autentificare</a></li>
            </ul>
        </div>
    </nav>

    <main class="container">
            <section>
        <h2>🎬 Filme Clasice</h2>
        <ul>
            <li><strong>Citizen Kane</strong> – 9.2/10 <span class="review">Un film revoluționar în cinematografie, care explorează complexitatea psihologică a unui om și ascensiunea sa în lumea afacerilor.</span></li>
            <li><strong>The Godfather</strong> – 10/10 <span class="review">Unul dintre cele mai influente filme din istoria cinematografiei, ce explorează teme de familie, putere și trădare.</span></li>
            <li><strong>Goodfellas</strong> – 9.1/10 <span class="review">Un portret remarcabil al lumii mafiei, cu o poveste captivantă și o regie impecabilă.</span></li>
            <li><strong>12 Angry Men</strong> – 9.0/10 <span class="review">Un film psihologic despre justiție, presiunea grupului și moralitatea individului. O poveste clasică despre responsabilitatea socială.</span></li>
        </ul>
    </section>

    <section>
        <h2>⚔️ Filme de Acțiune și Aventură</h2>
        <ul>
            <li><strong>The Dark Knight</strong> – 9.9/10 <span class="review">O capodoperă a filmelor cu supereroi, cu o poveste captivantă și o interpretare legendară a lui Heath Ledger ca Joker.</span></li>
            <li><strong>Gladiator</strong> – 8.9/10 <span class="review">Un film epic despre răzbunare, loialitate și onoare, ce te atrage într-o lume a luptei pentru supraviețuire.</span></li>
            <li><strong>The Matrix</strong> – 9.7/10 <span class="review">Un thriller științifico-fantastic revoluționar care explorează ideea de realitate virtuală și libertatea alegerii.</span></li>
            <li><strong>Casino Royale</strong> – 8.0/10 <span class="review">Un restart excelent al francizei Bond, cu o poveste plină de adrenalină și un Daniel Craig în rolul său de debut.</span></li>
        </ul>
    </section>

    <section>
        <h2>🧠 Filme Psihologice</h2>
        <ul>
            <li><strong>Fight Club</strong> – 9.5/10 <span class="review">Un film provocator care abordează subiecte precum consumismul și identitatea personală, având o răsturnare de situație remarcabilă.</span></li>
            <li><strong>Shutter Island</strong> – 8.8/10 <span class="review">Un thriller psihologic captivant, cu un final șocant, care te face să-ți pui întrebări despre realitate și percepție.</span></li>
            <li><strong>Inception</strong> – 9.4/10 <span class="review">Un film despre visuri și realitate, cu o regie impecabilă și o poveste care provoacă mintea spectatorului.</span></li>
            <li><strong>Black Swan</strong> – 8.5/10 <span class="review">O poveste tulburătoare despre obsesie, perfecționism și pierderea sinelui, cu o interpretare superbă a Nataliei Portman.</span></li>
        </ul>
    </section>

    <section>
        <h2>🎭 Drame și Filme Emoționante</h2>
        <ul>
            <li><strong>Forrest Gump</strong> – 9.2/10 <span class="review">O poveste despre viață, iubire și destin, cu un Tom Hanks într-una dintre cele mai bune interpretări ale sale.</span></li>
            <li><strong>The Pursuit of Happyness</strong> – 8.7/10 <span class="review">Un film despre perseverență, sacrificiu și succes, inspirându-te să nu renunți niciodată, indiferent de greutăți.</span></li>
            <li><strong>Moonlight</strong> – 8.4/10 <span class="review">Un film emoționant despre identitate, iubire și familia aleasă, cu o poveste profund umană.</span></li>
            <li><strong>Requiem for a Dream</strong> – 8.8/10 <span class="review">Un portret tulburător al dependenței și al efectelor devastatoare pe care le poate avea asupra vieților oamenilor.</span></li>
        </ul>
    </section>

    <section>
        <h2>🎥 Filme de Fantezie și Science Fiction</h2>
        <ul>
            <li><strong>The Lord of the Rings: The Return of the King</strong> – 9.9/10 <span class="review">Un final epic și satisfăcător al trilogiei, care a redefinit filmele de fantezie.</span></li>
            <li><strong>Interstellar</strong> – 9.4/10 <span class="review">Un film magnific despre iubire, sacrificiu și explorarea spațiului, cu o poveste profundă despre umanitate.</span></li>
            <li><strong>Avatar</strong> – 8.6/10 <span class="review">Un spectacol vizual uimitor, care te atrage într-o lume fantastică plină de culoare și emoție.</span></li>
            <li><strong>Blade Runner 2049</strong> – 9.2/10 <span class="review">O continuare mai profundă a unui clasic al science fiction, cu o atmosferă misterioasă și o poveste captivantă despre umanitate.</span></li>
        </ul>
    </section>

    <section>
        <h2>🎶 Filme Muzicale</h2>
        <ul>
            <li><strong>La La Land</strong> – 8.7/10 <span class="review">O poveste de dragoste plină de emoție și muzică, care te va cuceri de la primele note ale melodiilor.</span></li>
            <li><strong>Whiplash</strong> – 9.5/10 <span class="review">Un film despre ambiție, sacrificiu și arta de a performa la cel mai înalt nivel, cu o intensitate rar întâlnită.</span></li>
            <li><strong>The Greatest Showman</strong> – 8.0/10 <span class="review">Un film muzical plin de energie, cu o poveste inspirațională și melodii memorabile.</span></li>
        </ul>
    </section>

    <section>
        <h2>💔 Filme Romantice</h2>
        <ul>
            <li><strong>The Notebook</strong> – 8.1/10 <span class="review">O poveste de dragoste clasică despre destin și sacrificiu, care rămâne în inimile tuturor.</span></li>
            <li><strong>500 Days of Summer</strong> – 8.3/10 <span class="review">O abordare diferită și mai realistă a iubirii, cu o poveste non-liniară care te face să reflectezi asupra relațiilor.</span></li>
            <li><strong>Call Me by Your Name</strong> – 8.5/10 <span class="review">Un film profund și poetic despre iubire, descoperire și dor, ce rămâne cu tine mult timp după ce filmul s-a încheiat.</span></li>
        </ul>
    </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 CineRecenzii. Toate drepturile rezervate.</p>
        </div>
    </footer>
</body>
</html>
