version: '3.8'
services:
  apache:
    build: ./apache
    ports:
      - "8080:80"
    volumes:
      - ./apache/html:/var/www/html
    depends_on:
      - mysql
  mysql:
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root_password
      MYSQL_DATABASE: cinerecenzii
      MYSQL_USER: cine_user
      MYSQL_PASSWORD: cine_password
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./database/init.sql:/docker-entrypoint-initdb.d/init.sql
volumes:
  mysql_data:
