/* Login - CSS - MODERNIZAT */

/* GENERAL */

body {
    font-family: 'Montserrat', 'Segoe UI', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(120deg, #181818 0%, #232526 100%);
    color: #e0e0e0;
    min-height: 100vh;
}

.container {
    width: 92%;
    max-width: 420px;
    margin: 0 auto;
}

/* HEADER */

header {
    background: linear-gradient(90deg, #181818 60%, #ffcc00 100%);
    padding: 38px 0 28px 0;
    text-align: center;
    color: #fff;
    border-bottom: 3px solid #ffcc00;
    box-shadow: 0 2px 16px 0 rgba(0,0,0,0.18);
}
header h1 {
    font-size: 2.5rem;
    color: #ffcc00;
    margin: 0 0 8px 0;
    letter-spacing: 2px;
    font-weight: 900;
    text-shadow: 1px 2px 8px #000a;
}
header p {
    font-size: 1.1rem;
    color: #e0e0e0;
    margin: 0;
    opacity: 0.85;
}

/* NAVIGATION */

nav {
    background: #181818;
    border-bottom: 2px solid #ffcc00;
    box-shadow: 0 2px 8px 0 #0004;
}
nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 13px 0 11px 0;
    gap: 32px;
}
nav li {
    margin: 0;
}
nav a {
    text-decoration: none;
    color: #eee;
    font-weight: 600;
    font-size: 1.08rem;
    letter-spacing: 0.5px;
    padding: 6px 14px;
    border-radius: 4px;
    transition: color 0.25s, background 0.25s;
}
nav a:hover,
nav a.active {
    color: #181818;
    background: #ffcc00;
    box-shadow: 0 2px 8px 0 #ffcc0033;
}

/* LOGIN FORM */

form {
    background: linear-gradient(120deg, #232526 60%, #181818 100%);
    padding: 32px 28px 24px 28px;
    border-radius: 18px;
    box-shadow: 0 6px 32px 0 #000a, 0 1.5px 0 #ffcc00;
    margin-top: 36px;
    border: 1.5px solid #222;
    position: relative;
    z-index: 1;
}


form label {
    font-size: 1.08rem;
    color: #ffcc00;
    margin-bottom: 7px;
    display: block;
    font-weight: 600;
    letter-spacing: 0.2px;
}


/* Unified input styling for all form fields */
form input[type="text"],
form input[type="email"],
form input[type="password"] {
    width: 100%;
    padding: 13px 12px;
    font-size: 1.05rem;
    background-color: #232526;
    border: 2px solid #333;
    border-radius: 7px;
    color: #fff;
    margin-bottom: 18px;
    transition: border-color 0.3s, background-color 0.3s, box-shadow 0.3s;
    box-shadow: 0 1.5px 0 #ffcc0033;
}

form input[type="text"]:focus,
form input[type="email"]:focus,
form input[type="password"]:focus {
    border-color: #ffcc00;
    outline: none;
    background-color: #232526;
    box-shadow: 0 0 0 2px #ffcc0055;
}


form input[type="email"]:focus,
form input[type="password"]:focus {
    border-color: #ffcc00;
    outline: none;
}


form button {
    width: 100%;
    padding: 15px 0;
    background: linear-gradient(90deg, #ffcc00 60%, #e0a500 100%);
    color: #181818;
    font-size: 1.18rem;
    font-weight: bold;
    border: none;
    border-radius: 7px;
    cursor: pointer;
    transition: background 0.25s, color 0.25s, box-shadow 0.25s;
    box-shadow: 0 2px 8px 0 #ffcc0033;
    letter-spacing: 0.5px;
}
form button:hover {
    background: linear-gradient(90deg, #e0a500 60%, #ffcc00 100%);
    color: #232526;
    box-shadow: 0 4px 16px 0 #ffcc0055;
}

/* FOOTER */

footer {
    background: #181818;
    color: #888;
    text-align: center;
    padding: 22px 0 16px 0;
    font-size: 0.98rem;
    border-top: 1.5px solid #2c2c2c;
    letter-spacing: 0.2px;
    box-shadow: 0 -2px 8px 0 #0004;
}

/* nou */
/* --- FORM TRANSITION STYLES --- */

#form-section {
    position: relative;
    min-height: 470px;
    margin-bottom: 30px;
}

form {
    transition: opacity 0.4s ease, transform 0.4s ease;
}


form h2 {
    text-align: center;
    color: #ffcc00;
    margin-bottom: 22px;
    font-size: 1.5rem;
    font-weight: 800;
    letter-spacing: 1px;
    text-shadow: 0 1px 8px #000a;
}

#registerForm {
    display: none;
    opacity: 0;
    transform: scale(0.95);
}

#loginForm.active,
#registerForm.active {
    display: block;
    opacity: 1;
    transform: scale(1);
}

#loginForm:not(.active),
#registerForm:not(.active) {
    display: none;
    opacity: 0;
    transform: scale(0.95);
}

/* Toggle text */

.toggle-text {
    text-align: center;
    margin-top: 18px;
    font-size: 1.01rem;
}
.toggle-text a {
    color: #ffcc00;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.2s;
}
.toggle-text a:hover {
    text-decoration: underline;
    color: #e0a500;
}

/* Card shadow effect for form */
@media (max-width: 600px) {
    .container {
        max-width: 98vw;
    }
    form {
        padding: 18px 6vw 18px 6vw;
    }
}
