/* === GENERAL === */

body {
    font-family: 'Montserrat', 'Segoe UI', Arial, sans-serif;
    margin: 0;
    background: linear-gradient(120deg, #181818 0%, #232526 100%);
    color: #e0e0e0;
    min-height: 100vh;
}

h1, h2, h3 {
    margin-top: 0;
}

/* === GRID STRUCTURE === */
.grid-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    padding: 20px;
}

/* === HEADER === */

header {
    background: linear-gradient(90deg, #181818 60%, #ffcc00 100%);
    color: #ffcc00;
    text-align: center;
    padding: 38px 0 28px 0;
    border-bottom: 3px solid #ffcc00;
    box-shadow: 0 2px 16px 0 rgba(0,0,0,0.18);
}
header h1 {
    font-size: 2.5rem;
    color: #ffcc00;
    margin: 0 0 8px 0;
    letter-spacing: 2px;
    font-weight: 900;
    text-shadow: 1px 2px 8px #000a;
}
header p {
    font-size: 1.1rem;
    color: #e0e0e0;
    margin: 0;
    opacity: 0.85;
}

/* === NAV === */

nav {
    background: #181818;
    border-bottom: 2px solid #ffcc00;
    box-shadow: 0 2px 8px 0 #0004;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 13px 0 11px 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 32px;
}
nav a {
    color: #eee;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.08rem;
    letter-spacing: 0.5px;
    padding: 6px 14px;
    border-radius: 4px;
    transition: color 0.25s, background 0.25s;
}
nav a:hover,
nav a.active {
    color: #181818;
    background: #ffcc00;
    box-shadow: 0 2px 8px 0 #ffcc0033;
}

/* === MAIN CONTENT === */

main {
    background: linear-gradient(120deg, #232526 60%, #181818 100%);
    padding: 28px 24px 24px 24px;
    border-radius: 18px;
    box-shadow: 0 6px 32px 0 #000a, 0 1.5px 0 #ffcc00;
    border: 1.5px solid #222;
    position: relative;
    z-index: 1;
}

/* === FLEXBOX pentru CARDURI === */
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}


.card {
    background: linear-gradient(120deg, #232526 60%, #181818 100%);
    padding: 22px 18px 18px 18px;
    border-radius: 14px;
    flex: 1 1 220px;
    max-width: 260px;
    box-shadow: 0 6px 24px 0 #000a, 0 1.5px 0 #ffcc00;
    border: 1.5px solid #222;
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
    overflow: hidden;
}
.card:hover {
    transform: scale(1.06) translateY(-4px);
    box-shadow: 0 12px 32px 0 #ffcc0033, 0 2px 0 #ffcc00;
    z-index: 2;
}
.card h3 {
    color: #ffcc00;
    font-size: 1.25rem;
    margin-bottom: 10px;
    letter-spacing: 0.5px;
    font-weight: 700;
    text-shadow: 0 1px 8px #000a;
}
.card p {
    font-size: 1.04rem;
    color: #e0e0e0;
    margin-bottom: 7px;
}

/* === ASIDE === */
aside {
    background-color: #1a1a1a;
    border: 1px solid #333;
    border-radius: 10px;
    padding: 20px;
}

/* === COMENTARII === */

.comments-section {
    margin-top: 40px;
    background: linear-gradient(120deg, #181818 60%, #232526 100%);
    padding: 24px 18px 18px 18px;
    border-radius: 14px;
    box-shadow: 0 2px 12px 0 #000a;
    border: 1.5px solid #222;
}

.comments-section form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.comments-section input,
.comments-section textarea {
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px;
}


.comments-section button {
    background: linear-gradient(90deg, #ffcc00 60%, #e0a500 100%);
    color: #181818;
    border: none;
    padding: 12px 0;
    border-radius: 7px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.08rem;
    transition: background 0.25s, color 0.25s, box-shadow 0.25s;
    box-shadow: 0 2px 8px 0 #ffcc0033;
    letter-spacing: 0.5px;
}
.comments-section button:hover {
    background: linear-gradient(90deg, #e0a500 60%, #ffcc00 100%);
    color: #232526;
    box-shadow: 0 4px 16px 0 #ffcc0055;
}


.comment {
    border-bottom: 1px solid #333;
    margin-top: 16px;
    padding-bottom: 12px;
    padding-left: 6px;
    font-size: 1.04rem;
}
.comment strong {
    color: #ffcc00;
    font-weight: 700;
}
.comment span {
    color: #aaa;
    font-size: 0.98rem;
    margin-left: 6px;
}

/* === FOOTER === */

footer {
    background: #181818;
    color: #888;
    text-align: center;
    padding: 22px 0 16px 0;
    font-size: 0.98rem;
    border-top: 1.5px solid #2c2c2c;
    letter-spacing: 0.2px;
    box-shadow: 0 -2px 8px 0 #0004;
}

/* === BUTON SUS === */
.top-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #ffcc00;
    color: #121212;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-weight: bold;
    box-shadow: 0 2px 8px rgba(0,0,0,0.5);
    transition: background-color 0.3s;
}

.top-button:hover {
    background-color: #e6b800;
}

/* === RESPONSIVE === */
@media (max-width: 900px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        max-width: 100%;
    }
}
